
Call:
lm(formula = dependent_variable ~ predictor)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.3857 -4.0528 -0.3883  2.5314 13.9459 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -5.6249     2.9005  -1.939   0.0589 .  
predictor     2.8342     0.2746  10.321  2.5e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.569 on 44 degrees of freedom
Multiple R-squared:  0.7077,	Adjusted R-squared:  0.701 
F-statistic: 106.5 on 1 and 44 DF,  p-value: 2.499e-13

