
Call:
lm(formula = dependent_variable ~ predictor)

Residuals:
    Min      1Q  Median      3Q     Max 
-8.5911 -1.3749  0.0674  1.2203  6.9199 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)  6.75590    1.91751   3.523  0.00101 **
predictor    0.10073    0.05575   1.807  0.07761 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.95 on 44 degrees of freedom
Multiple R-squared:  0.06908,	Adjusted R-squared:  0.04792 
F-statistic: 3.265 on 1 and 44 DF,  p-value: 0.07761

