
Call:
lm(formula = dependent_variable ~ predictor)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.516  -7.300  -1.732   7.486  25.977 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  15.1652     6.5824   2.304    0.026 *
predictor     0.2365     0.1914   1.236    0.223  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 10.13 on 44 degrees of freedom
Multiple R-squared:  0.03354,	Adjusted R-squared:  0.01157 
F-statistic: 1.527 on 1 and 44 DF,  p-value: 0.2231

